<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>THE VAULT | Blue Team SOC</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Rajdhani:wght@400;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

  <!-- SYSTEM STATUS WIDGET -->
  <div class="system-status">
    <div class="status-row">
      <span>SYSTEM</span>
      <span style="color:var(--green)">ONLINE</span>
    </div>
    <div class="status-row">
      <span>THREAT LVL</span>
      <span class="blink" style="color:var(--amber)">ELEVATED</span>
    </div>
    <div class="status-row">
      <span>NET.TRAFFIC</span>
      <span id="net-traffic">RX: 402kb/s</span>
    </div>
    <div class="status-row">
      <span>LOCATION</span>
      <span>UNKNOWN</span>
    </div>
  </div>

  <div class="container">
    <!-- HERO SECTION -->
    <header class="hero">
      <h1>THE VAULT</h1>
      <div class="terminal-text">
        <span style="color:var(--text-dim)">User:</span> Ph0eNyx //
        <span style="color:var(--text-dim)">Access:</span> ROOT //
        <span id="typing-text">Digital Forensics Specialist</span><span class="cursor">_</span>
      </div>
    </header>

    <!-- MAIN COMMAND GRID -->
    <div class="command-grid">

      <!-- THE ARSENAL (Tools) -->
      <section class="panel section-arsenal">
        <div class="panel-header">
          <span class="panel-title">THE ARSENAL</span>
          <span>MD5: 7f4b...aa12</span>
        </div>
        <div class="tools-grid">
          <a href="https://www.splunk.com" target="_blank" class="tool-card">
            <div class="tool-icon"><i class="fas fa-search"></i></div>
            <h4>Splunk</h4>
          </a>
          <a href="https://wazuh.com" target="_blank" class="tool-card">
            <div class="tool-icon"><i class="fas fa-shield-alt"></i></div>
            <h4>Wazuh</h4>
          </a>
          <a href="https://www.wireshark.org" target="_blank" class="tool-card">
            <div class="tool-icon"><i class="fas fa-network-wired"></i></div>
            <h4>Wireshark</h4>
          </a>
          <a href="https://volatilityfoundation.org" target="_blank" class="tool-card">
            <div class="tool-icon"><i class="fas fa-microchip"></i></div>
            <h4>Volatility</h4>
          </a>
          <a href="https://www.autopsy.com" target="_blank" class="tool-card">
            <div class="tool-icon"><i class="fas fa-box-open"></i></div>
            <h4>Autopsy</h4>
          </a>
          <a href="https://remnux.org" target="_blank" class="tool-card">
            <div class="tool-icon"><i class="fab fa-linux"></i></div>
            <h4>Kali/Remnux</h4>
          </a>
        </div>
      </section>

      <!-- THE CASE FILES (Projects/Writeups) -->
      <section class="panel section-cases">
        <div class="panel-header">
          <span class="panel-title">CASE FILES DATABASE</span>
          <span>RECORDS: 5</span>
        </div>
        <table class="case-table">
          <thead>
            <tr>
              <th>ID</th>
              <th>OPERATION NAME</th>
              <th>TYPE</th>
              <th>SEVERITY</th>
              <th>STATUS</th>
              <th>ACTION</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>[COMM-001]</td>
              <td>HollowSec Community</td>
              <td>DISCORD</td>
              <td><span class="case-severity severity-low">SAFE</span></td>
              <td>ONLINE</td>
              <td><a href="https://discord.gg/hollowsec" target="_blank" class="btn-analyse">JOIN</a></td>
            </tr>
            <tr>
              <td>[CASE-001]</td>
              <td>Blue Shield Toolkit</td>
              <td>DEFENSE</td>
              <td><span class="case-severity severity-high">CRITICAL</span></td>
              <td>ACTIVE</td>
              <td><a href="https://github.com/Ph0e-Nyx/Blue-Shield-Toolkit-Defensivo-de-Ciberseguridad" target="_blank"
                  class="btn-analyse">ACCESS</a></td>
            </tr>
            <tr>
              <td>[CASE-002]</td>
              <td>Digital Forensics</td>
              <td>FORENSICS</td>
              <td><span class="case-severity severity-med">MEDIUM</span></td>
              <td>RELEASED</td>
              <td><a href="https://github.com/Ph0e-Nyx/forense-digital" target="_blank" class="btn-analyse">ACCESS</a>
              </td>
            </tr>
            <tr>
              <td>[CASE-003]</td>
              <td>Honeypot Net</td>
              <td>INTEL</td>
              <td><span class="case-severity severity-low">LOW</span></td>
              <td>DEV</td>
              <td><span style="opacity:0.5; font-size: 0.7rem;">LOCKED</span></td>
            </tr>
            <tr>
              <td>[CASE-004]</td>
              <td>Malware Analysis Lab</td>
              <td>MALWARE</td>
              <td><span class="case-severity severity-high">CRITICAL</span></td>
              <td>RELEASED</td>
              <td><a href="https://github.com/Ph0e-Nyx/malware_lab_setup" target="_blank" class="btn-analyse">ACCESS</a>
              </td>
            </tr>
            <tr>
              <td>[CASE-005]</td>
              <td>SIEM Detection Rules</td>
              <td>DETECTION</td>
              <td><span class="case-severity severity-med">MEDIUM</span></td>
              <td>RELEASED</td>
              <td><a href="https://github.com/Ph0e-Nyx/siem-detection-rules" target="_blank"
                  class="btn-analyse">ACCESS</a></td>
            </tr>
          </tbody>
        </table>
      </section>

      <!-- PERSONAL PROFILE -->
      <section class="panel section-profile">
        <div class="panel-header">
          <span class="panel-title">OPERATOR PROFILE</span>
          <span>ID: Ph0eNyx</span>
        </div>

        <div style="margin-bottom: 2rem;">
          <p style="color:var(--text-dim); font-size: 0.9rem; margin-bottom: 1rem;">
            Specialized in Digital Forensics and Incident Response. Transitioned from Red Team TTPs to Blue Team defense
            strategies.
          </p>
          <div class="status-row" style="border-bottom: 1px solid var(--border-dim); padding-bottom: 0.5rem;">
            <span>CLEARANCE</span>
            <span style="color:var(--cyan)">LEVEL 5</span>
          </div>
        </div>

        <h4 style="font-size: 0.9rem; margin-bottom: 1rem; color: #fff;">SKILL MATRIX</h4>

        <div class="skill-bar-container">
          <div class="skill-label"><span>THREAT HUNTING</span><span>92%</span></div>
          <div class="skill-bar">
            <div class="skill-fill" style="width: 92%"></div>
          </div>
        </div>

        <div class="skill-bar-container">
          <div class="skill-label"><span>DIGITAL FORENSICS</span><span>85%</span></div>
          <div class="skill-bar">
            <div class="skill-fill" style="width: 85%"></div>
          </div>
        </div>

        <div class="skill-bar-container">
          <div class="skill-label"><span>MALWARE ANALYSIS</span><span>70%</span></div>
          <div class="skill-bar">
            <div class="skill-fill" style="width: 70%"></div>
          </div>
        </div>

        <div class="skill-bar-container">
          <div class="skill-label"><span>SIEM MGMT</span><span>88%</span></div>
          <div class="skill-bar">
            <div class="skill-fill" style="width: 88%"></div>
          </div>
        </div>

      </section>

    </div>
  </div>

  <!-- MAIN JS -->
  <script>
    // Simple random network traffic simulator
    setInterval(() => {
      const rx = Math.floor(Math.random() * 800) + 100;
      document.getElementById('net-traffic').innerText = `RX: ${rx}kb/s`;
    }, 2000);

    // Typing effect
    const textToType = "Digital Forensics Specialist";
    const typingElement = document.getElementById('typing-text');
    typingElement.innerText = textToType; // Static for now, can animate if needed
  </script>
</body>

</html>
